C:\web\IPAP\homework\C#\11_1lesson\bin\Debug\netcoreapp3.1\11_1lesson.exe
C:\web\IPAP\homework\C#\11_1lesson\bin\Debug\netcoreapp3.1\11_1lesson.deps.json
C:\web\IPAP\homework\C#\11_1lesson\bin\Debug\netcoreapp3.1\11_1lesson.runtimeconfig.json
C:\web\IPAP\homework\C#\11_1lesson\bin\Debug\netcoreapp3.1\11_1lesson.runtimeconfig.dev.json
C:\web\IPAP\homework\C#\11_1lesson\bin\Debug\netcoreapp3.1\11_1lesson.dll
C:\web\IPAP\homework\C#\11_1lesson\bin\Debug\netcoreapp3.1\11_1lesson.pdb
C:\web\IPAP\homework\C#\11_1lesson\obj\Debug\netcoreapp3.1\11_1lesson.csprojAssemblyReference.cache
C:\web\IPAP\homework\C#\11_1lesson\obj\Debug\netcoreapp3.1\11_1lesson.csproj.CoreCompileInputs.cache
C:\web\IPAP\homework\C#\11_1lesson\obj\Debug\netcoreapp3.1\11_1lesson.AssemblyInfoInputs.cache
C:\web\IPAP\homework\C#\11_1lesson\obj\Debug\netcoreapp3.1\11_1lesson.AssemblyInfo.cs
C:\web\IPAP\homework\C#\11_1lesson\obj\Debug\netcoreapp3.1\11_1lesson.dll
C:\web\IPAP\homework\C#\11_1lesson\obj\Debug\netcoreapp3.1\11_1lesson.pdb
C:\web\IPAP\homework\C#\11_1lesson\obj\Debug\netcoreapp3.1\11_1lesson.genruntimeconfig.cache
